<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<gazebo reference="midbase_link">
  	<sensor name='laser_sensor_frame' type='gpu_lidar'>"
    	<gz_frame_id>robot/midbase_link</gz_frame_id>
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <ray>
      	<scan>
        	<horizontal>
          	<samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
        	</horizontal>
        </scan>
        <range>
        	<min>0.3</min>
          <max>12</max>
        </range>
        <noise>
        	<type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
      	</noise>
      </ray>
  	</sensor>
	</gazebo>
</robot>
